# gawra

./: .gitignore  gawra.sln
ApplicationCore/Exceptions/: AuthenticationException.cs  UserWithEmailAlreadyExistsException.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Data.csproj
Data/Entities/: ApplicationUser.cs  BaseEntity.cs
Data/Migrations/: 20210723090725_Initial.Designer.cs  20210723090725_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: EfRepository.cs  IAsyncRepository.cs
gawra/: Program.cs  Startup.cs  appsettings.json  gawra.csproj
gawra/ClientApp/: axiosConfig.js  config-overrides.js  package-lock.json  package.json
gawra/ClientApp/public/: index.html  manifest.json
gawra/ClientApp/src/: App.js  customAxios.js  index.js
gawra/ClientApp/src/components/Landing/: Landing.js  LoginRegisterBox.js
gawra/ClientApp/src/stores/: AuthStore.js  BaseStore.js  PostStore.js  index.js
gawra/ClientApp/src/styles/: Landing.css
gawra/Configuration/: JwtConfig.cs
gawra/Controllers/: AuthController.cs  HomeController.cs
gawra/DTOs/: CreateUserDto.cs  LoginDto.cs
gawra/Properties/: launchSettings.json
gawra/Services/: AuthService.cs  UserService.cs
gawra/Views/Home/: Index.cshtml
